Database Schema : Sérialisé.

Table Utilisateur :

[
	user_name1 => [
      'login' => user_name1,
      'username' => 1st name & 2nd
      'passwd' => whirlpool(user_pass),
      'admin' => TRUE/FALSE
  ],
  user_name2 => [
      'login' => user_name1,
      'username' => 1st name & 2nd
      'passwd' => whirlpool(user_pass),
      'admin' => TRUE/FALSE
  ],
]


Table Commandes : 
  "Une entre par commande, il peux y avoir plusieur fois la meme valeur"
[
  0 => [
    "user_name1" => [
        art_content,
        art_content,
        art_content,
    ]
  ],
  1 => [
    "user_name2" => [
        art_content,
        art_content,
        art_content,
    ]
  ],
  2 => [
    "user_name1" => [
        art_content,
        art_content,
        art_content,
    ]
  ],
]


Table Article :
[
  "art_cont" => [
    "art_img" => "content_url",
    "art_desc" => (base64)"content",
    "art_cost" => "prix",
  ],
  .
  .
  .
]

Bonus :
  "Utilisation de la fonction rand pour générer un indice aléatoire"

Table capchat

[
  0 => [
    "md5(url_img)" => "traduction",
  ],
  1 => [
    "md5(url_img)" => "traduction",
  ]
]
